DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NUXT_MAILER_HOST=""
NUXT_MAILER_PORT=""
NUXT_MAILER_USER=""
NUXT_MAILER_PASS=""
NUXT_MAILER_FROM_NAME=""
NUXT_MAILER_FROM_EMAIL=""

NUXT_ADMIN_KEY=""

NUXT_PUBLIC_ASSISTANT_NAME=""
